apiVersion: apps/v1
kind: Deployment
metadata:
  name: CapstoneProject
spec:
  replicas: 2
  selector:
    matchLabels:
      app: CapstoneProject
  strategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate    
  template:
    metadata:
      labels:
        app: CapstoneProject
    spec:
      containers:
      - name: CapstoneProject
        image: preyan0901/CapstoneProject:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 80